<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>ANcpLua.Analyzers.AotReflection</RootNamespace>

        <!-- Analyzer package settings -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <!-- Ensure dependencies are copied to output for bundling -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <!-- Suppress warnings:
             RS1035: Banned symbols from shared Roslyn.Utilities sources (Guard.cs uses File/Directory)
             RS1025/RS1026/RS1041: Analyzer registration patterns - intentional design
             RS0030: Banned APIs - polyfill source (TimeProvider) must reference the API it replaces
             CS1591: XML docs - generator internals
             CA1308: ToLowerInvariant - intentional for C# code generation (true/false literals) -->
        <NoWarn>$(NoWarn);RS1035;RS1025;RS1026;RS1041;RS0030;CS1591;CA1308</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Threading"/>
        <Using Include="ANcpLua.Roslyn.Utilities"/>
        <Using Include="ANcpLua.Roslyn.Utilities.Matching"/>
        <Using Include="ANcpLua.Roslyn.Utilities.Models"/>
        <Using Include="Microsoft.CodeAnalysis"/>
        <Using Include="Microsoft.CodeAnalysis.CSharp"/>
        <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax"/>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Globalization"/>
        <Using Include="System.Text"/>
    </ItemGroup>

    <!-- Polyfills from core Roslyn.Utilities (internal, must be linked per-project) -->
    <ItemGroup>
        <Compile Include="..\ANcpLua.Roslyn.Utilities\Polyfills\LanguageFeatures\IsExternalInit.cs" Link="Polyfills\IsExternalInit.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ANcpLua.Roslyn.Utilities\ANcpLua.Roslyn.Utilities.csproj" PrivateAssets="all"/>
        <ProjectReference Include="..\ANcpLua.AotReflection.Attributes\ANcpLua.Analyzers.AotReflection.Attributes.csproj" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>
    </ItemGroup>

    <!-- Pack analyzer DLLs into analyzers/dotnet/cs/ -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAotReflectionAnalyzersToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddAotReflectionAnalyzersToPackage">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(OutputPath)ANcpLua.Analyzers.AotReflection.dll" PackagePath="analyzers/dotnet/cs"/>
            <TfmSpecificPackageFile Include="$(OutputPath)ANcpLua.Roslyn.Utilities.dll" PackagePath="analyzers/dotnet/cs"/>
        </ItemGroup>
    </Target>
</Project>
