<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <RootNamespace>ANcpLua.AotReflection</RootNamespace>
    <PackageId>ANcpLua.AotReflection</PackageId>
    <Description>AOT-safe reflection source generator. Generates compile-time metadata for types decorated with [AotReflection].</Description>
    <PackageTags>aot;reflection;source-generator;native-aot;trim</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Define ANCPLUA_ROSLYN_PUBLIC so included Roslyn.Utilities sources compile with correct visibility -->
    <DefineConstants>$(DefineConstants);ANCPLUA_ROSLYN_PUBLIC</DefineConstants>
    <!-- RS1035: Suppress banned symbol warnings from shared Roslyn.Utilities sources (Guard.cs uses File/Directory) -->
    <NoWarn>$(NoWarn);RS1035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <!--
    Include ANcpLua.Roslyn.Utilities sources directly (local equivalent of ANcpLua.Roslyn.Utilities.Sources package).
    Exclude Analyzers/, CodeFixes/, Contexts/ (require Workspaces references not available to generators).
  -->
  <ItemGroup>
    <Compile Include="..\ANcpLua.Roslyn.Utilities\**\*.cs"
             LinkBase="ANcpLua.Roslyn.Utilities"
             Exclude="..\ANcpLua.Roslyn.Utilities\Analyzers\**;..\ANcpLua.Roslyn.Utilities\CodeFixes\**;..\ANcpLua.Roslyn.Utilities\Contexts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ANcpLua.AotReflection.Attributes\ANcpLua.AotReflection.Attributes.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>
</Project>
