<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ANcpLua.Roslyn.Utilities.Testing.AgentTesting</RootNamespace>
        <PackageId>ANcpLua.Roslyn.Utilities.Testing.AgentTesting</PackageId>
        <Description>Test infrastructure for Microsoft Agent Framework AG-UI integration testing. Fake agents, scripted chat clients, SSE parsing, mock HTTP handlers, HTTP protocol conformance base, and in-memory test server utilities.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>agent;agui;testing;sse;mock;streaming;microsoft-agents;conformance</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--
            Harvested upstream exception (see ~/.claude/CLAUDE.md "No suppression" rule):
            ChatClients/ChatClientAgentTestHelper.cs + ChatClients/MockChatClients.cs
            Conformance/Http/ConformanceTestBase.cs + Conformance/Examples/*
            originate from the microsoft/agent-framework test tree and intentionally
            preserve upstream shape for low-friction re-sync. Style analyzers that
            drift between harvest and project norms are suppressed project-wide.
        -->
        <NoWarn>$(NoWarn);MA0002;MA0003;MA0004;MA0006;MA0011;MA0015;MA0016;MA0040;MA0048;MA0061;MA0076;MA0079;MA0182;CA1305;CA1707;CA1816;CA1826;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore"/>
        <PackageReference Include="xunit.v3.extensibility.core"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="OpenAI"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
        <PackageReference Include="Moq"/>
    </ItemGroup>

    <ItemGroup Label="Conformance provider SDKs">
        <PackageReference Include="Azure.AI.OpenAI"/>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Anthropic.SDK"/>
        <PackageReference Include="OllamaSharp"/>
        <PackageReference Include="Mscc.GenerativeAI"/>
        <PackageReference Include="Mscc.GenerativeAI.Microsoft"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text"/>
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
