<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ANcpLua.Roslyn.Utilities.Testing.AgentTesting</RootNamespace>
        <PackageId>ANcpLua.Roslyn.Utilities.Testing.AgentTesting</PackageId>
        <Description>Test infrastructure for Microsoft Agent Framework AG-UI integration testing. Fake agents, SSE parsing, mock HTTP handlers, and in-memory test server utilities.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>agent;agui;testing;sse;mock;streaming;microsoft-agents</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <VersionSuffix>preview.1</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore"/>
        <PackageReference Include="xunit.v3.extensibility.core"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text"/>
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
