<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ANcpLua.Roslyn.Utilities.Testing.AgentTesting</RootNamespace>
        <PackageId>ANcpLua.Roslyn.Utilities.Testing.AgentTesting</PackageId>
        <Description>Test infrastructure for Microsoft Agent Framework. Fake agents, scripted chat clients, SSE parsing, mock HTTP handlers, AG-UI integration, and IChatClientAgentFixture reference implementations for OpenAI, Azure OpenAI, Anthropic, Ollama, Google Gemini, and OpenRouter.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>agent;agui;testing;sse;mock;streaming;microsoft-agents;conformance</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--
            Harvested upstream exception (~/.claude/CLAUDE.md "upstream sample repos" clause):
            ChatClients/ChatClientAgentTestHelper.cs + ChatClients/MockChatClients.cs +
            Conformance/Examples/* originate from microsoft/agent-framework test tree.
            These CA style rules don't catch bugs — they enforce conventions upstream
            writes differently. Real-bug CA rules stay on.
                CA1305 — culture-sensitive formatting (upstream uses invariant)
                CA1707 — underscores in identifier
                CA1816 — Dispose should call GC.SuppressFinalize
                CA1826 — Enumerable on indexable collections
                CS1591 — missing XML doc on public members
        -->
        <NoWarn>$(NoWarn);CA1305;CA1707;CA1816;CA1826;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore"/>
        <PackageReference Include="xunit.v3.extensibility.core"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="OpenAI"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
        <PackageReference Include="Moq"/>
    </ItemGroup>

    <ItemGroup Label="Conformance provider SDKs">
        <PackageReference Include="Azure.AI.OpenAI"/>
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Anthropic.SDK"/>
        <PackageReference Include="OllamaSharp"/>
        <PackageReference Include="Mscc.GenerativeAI"/>
        <PackageReference Include="Mscc.GenerativeAI.Microsoft"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Text"/>
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
