# ANcpLua.Roslyn.Utilities

./: .coderabbit.yaml  .editorconfig  .gitignore  .globalconfig  AGENTS.md  ANcpLua.Roslyn.Utilities.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Version.props  coverage.runsettings  document.md  global.json  migrate-exception-handling.md  nuget.config  renovate.json
ANcpLua.Roslyn.Utilities/ANcpLua.AotReflection/: ANcpLua.Analyzers.AotReflection.csproj  ANcpLua.AotReflection.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AotReflectionGenerator.cs  DiagnosticDescriptors.cs  GlobalUsings.cs
ANcpLua.Roslyn.Utilities/ANcpLua.AotReflection.Attributes/: ANcpLua.Analyzers.AotReflection.Attributes.csproj  ANcpLua.AotReflection.Attributes.csproj  AotReflectionAttribute.cs  ClassMetadata.cs  ConstructorMetadata.cs  FieldMetadata.cs  MethodMetadata.cs  ParameterMetadata.cs  PropertyMetadata.cs
ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities/: ANcpLua.Roslyn.Utilities.csproj  AbsolutePath.cs  AnalysisContextExtensions.cs  AnalyzerConfigOptionsProviderExtensions.cs  AnalyzerOptionsExtensions.cs  AsyncBatchingWorkQueue.cs  AttributeDataExtensions.cs  AttributeExtensions.cs  Boxes.cs  CLAUDE.md  CodeGeneration.cs  CompilationExtensions.cs  ConcurrentHashSet.cs  ConvertExtensions.cs  DiagnosticFlow.cs  DiagnosticSeverities.cs  DictionaryExtensions.cs  DocumentationExtensions.cs  EmptyServiceProvider.cs  EnumerableExtensions.cs  EquatableArray.cs  FileExtensions.cs  Guard.cs  HashCombiner.cs  IncrementalValuesProviderExtensions.cs  InvocationExtensions.cs  LanguageVersionExtensions.cs  ListExtensions.cs  LocationExtensions.cs  MappingRegistry.cs  MethodSymbolExtensions.cs  NamespaceExtensions.cs  NamespaceSymbolExtensions.cs  NullableExtensions.cs  NumericHelpers.cs  ObjectExtensions.cs  ObjectPool.cs  OperationExtensions.cs  OperationHelper.cs  OverloadFinder.cs  (+19 more)
ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities.Polyfills/: ANcpLua.Roslyn.Utilities.Polyfills.csproj
ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities.Sources/: ANcpLua.Roslyn.Utilities.Sources.csproj  README.md  Transform-Sources.ps1
ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities.Testing/: ANcpLua.Roslyn.Utilities.Testing.csproj  AnalyzerTest.cs  Assertions.cs  CLAUDE.md  CachingReportAssertions.cs  CodeFixTest.cs  CodeFixTestWithEditorConfig.cs  CompilationCacheResult.cs  Compile.cs  DiagnosticCollectionAssertions.cs  DiagnosticComparable.cs  DiagnosticSnapshot.cs  EmbeddedAttributeRegistrar.cs  ForbiddenTypeAnalyzer.cs  GeneratedSourceAssertions.cs  GeneratorAnalysis.cs  GeneratorCachingReport.cs  GeneratorDiagnosticFormatter.cs  GeneratorDriverFactory.cs  GeneratorResult.cs  GeneratorRunResultAssertions.cs  GeneratorStepAnalyzer.cs  GeneratorTest.cs  GeneratorTestAssertions.cs  GeneratorTestEngine.cs  GeneratorTestExtensions.cs  GeneratorTester.cs  LogAssert.cs  RefactoringTest.cs  SolutionRefactoringTest.cs  Test.cs  TestConfiguration.cs  TestFormatters.cs  TestWorkspace.cs  TextUtilities.cs
ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities.Testing.Aot/: ANcpLua.Roslyn.Utilities.Testing.Aot.csproj  AotRuntime.cs  AotSafeAttribute.cs  AotTestAttribute.cs  AotUnsafeAttribute.cs  FeatureSwitches.cs  README.md  TrimMode.cs  TrimSafeAttribute.cs  TrimTestAttribute.cs  TrimUnsafeAttribute.cs
src/ANcpLua.DiscriminatedUnion/: ANcpLua.Analyzers.DiscriminatedUnion.csproj  AnalyzerReleases.Unshipped.md  CLAUDE.md  DiagnosticDescriptors.cs  DiscriminatedUnionGenerator.cs
src/ANcpLua.ExtensibleEnumMirror/: ANcpLua.Analyzers.ExtensibleEnumMirror.csproj  AnalyzerReleases.Unshipped.md  CLAUDE.md  DiagnosticDescriptors.cs  ExtensibleEnumMirrorGenerator.cs
src/ANcpLua.Roslyn.Utilities.Examples.XunitCancellationAnalyzer/: ANcpLua.Roslyn.Utilities.Examples.XunitCancellationAnalyzer.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MissingCancellationTokenAnalyzer.cs
src/ANcpLua.Roslyn.Utilities.Examples.XunitCancellationCodeFixes/: ANcpLua.Roslyn.Utilities.Examples.XunitCancellationCodeFixes.csproj  MissingCancellationTokenFixer.cs
src/ANcpLua.Roslyn.Utilities.Examples.XunitCancellationShared/: ANcpLua.Roslyn.Utilities.Examples.XunitCancellationShared.csproj  MissingCancellationTokenContract.cs
src/ANcpLua.Roslyn.Utilities.Testing.AgentTesting/: .LANE-OPUS  AGUITestServer.cs  ANcpLua.Roslyn.Utilities.Testing.AgentTesting.csproj  ActivityCollector.cs  AsyncEnumerableExtensions.cs  BitNetAttribute.cs  BitNetFixture.cs  BitNetTestGroup.cs  ChatMessageExtensions.cs  DelegatingTestAgent.cs  FakeAgentBase.cs  FakeChatClient.cs  FakeEchoAgent.cs  FakeHttpMessageHandler.cs  FakeMultiMessageAgent.cs  FakeReplayAgent.cs  FakeTextStreamingAgent.cs  LogRecord.cs  MockHttpMessageHandlerBuilder.cs  RecordedRequest.cs  SseResponseParser.cs  TestOutputAdapter.cs
src/ANcpLua.Roslyn.Utilities.Testing.Workflows/: ANcpLua.Roslyn.Utilities.Testing.Workflows.csproj  CLAUDE.md
tests/ANcpLua.Roslyn.Utilities.AotReflection.Tests/: ANcpLua.Roslyn.Utilities.AotReflection.Tests.csproj  ClassMetadataDispatchTests.cs
tests/ANcpLua.Roslyn.Utilities.CrefRegression.Tests/: ANcpLua.Roslyn.Utilities.CrefRegression.Tests.csproj  TimeProviderCrefRegression.cs
tests/ANcpLua.Roslyn.Utilities.DiscriminatedUnion.Tests/: ANcpLua.Roslyn.Utilities.DiscriminatedUnion.Tests.csproj  DiscriminatedUnionGeneratorTests.cs  IncrementalDiagnosticLocationTests.cs
tests/ANcpLua.Roslyn.Utilities.Testing.Tests/: ANcpLua.Roslyn.Utilities.Testing.Tests.csproj  AnalyzerConfigurationTests.cs  ArchitectureTests.cs  CachingHintBuilderTests.cs  CodeGenerationTests.cs  ConvertExtensionsTests.cs  DeltaTests.cs  DiagnosticFlowTests.cs  ExpiringCacheTests.cs  FailedStepsFormatterTests.cs  FrameworkTypePredicateTests.cs  IncrementalValuesProviderExtensionsTests.cs  InvocationExtensionsTests.cs  LanguageVersionExtensionsTests.cs  LocationExtensionsTests.cs  MatchingDslTests.cs  ModelEqualityClassifierTests.cs  OperationExtensionsConstantsTests.cs  OperationExtensionsTests.cs  StringExtensionsTests.cs  (+9 more)
(+585 files in other folders)
