<Solution>
    <Folder Name="/Solution Items/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="nuget.config" />
        <File Path="README.md" />
        <File Path="LICENSE" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities.csproj" />
        <Project Path="ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities.Sources/ANcpLua.Roslyn.Utilities.Sources.csproj" />
        <Project Path="ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities.Testing/ANcpLua.Roslyn.Utilities.Testing.csproj" />
        <Project Path="ANcpLua.Roslyn.Utilities/ANcpLua.Roslyn.Utilities.Testing.Aot/ANcpLua.Roslyn.Utilities.Testing.Aot.csproj" />
        <Project Path="ANcpLua.Roslyn.Utilities/ANcpLua.AotReflection/ANcpLua.AotReflection.csproj" />
        <Project Path="ANcpLua.Roslyn.Utilities/ANcpLua.AotReflection.Attributes/ANcpLua.AotReflection.Attributes.csproj" />
    </Folder>
</Solution>