<Project>
    <PropertyGroup>
        <!-- Centralize all build output to artifacts/ -->
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
        <BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>

        <!-- Versioning: allow CI or callers to pass VersionPrefix/VersionSuffix via -p:VersionPrefix=1.2.3 -p:VersionSuffix=ci.123 -->
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>
        <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>

        <!-- Deterministic builds for reproducibility -->
        <Deterministic>true</Deterministic>

        <!-- Suppress warnings from SDK shared files (Throw.cs, Range.cs) -->
        <NoWarn>$(NoWarn);MA0076;MA0008</NoWarn>

        <!-- NU1604: Suppress CPM lower bound warnings (SDK injects packages without bounds) -->
        <!-- NU1701: Suppress for netstandard2.0 Roslyn projects (expected for some transitive deps) -->
        <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0'">$(NoWarn);NU1604;NU1701</NoWarn>

        <!-- Package metadata -->
        <Authors>Alexander Nachtmann</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ANcpLua/ANcpLua.Roslyn.Utilities</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>

    <!-- CI-specific settings -->
    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
