<Project>
    <PropertyGroup>
        <!-- Centralize all build output to artifacts/ -->
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
        <BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>

        <!-- Version: derived at build time, CI passes -p:Version=X.Y.Z -->
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == '' and '$(CI)' != 'true'">local</VersionSuffix>
        <Version Condition="'$(Version)' == '' and '$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition="'$(Version)' == '' and '$(VersionSuffix)' == ''">$(VersionPrefix)</Version>

        <!-- Deterministic builds for reproducibility -->
        <Deterministic>true</Deterministic>

        <!-- Suppress warnings from SDK shared files (Throw.cs, Range.cs) -->
        <NoWarn>$(NoWarn);MA0076;MA0008</NoWarn>

        <!-- Package metadata -->
        <Authors>Alexander Nachtmann</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ANcpLua/ANcpLua.Roslyn.Utilities</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>

    <!-- CI-specific settings -->
    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>