<Project>
  <!--
          ═══════════════════════════════════════════════════════════════════════════
          ANcpLua.Roslyn.Utilities - Directory.Packages.props
          ═══════════════════════════════════════════════════════════════════════════
    
          Version.props is a COPY - sync manually with SDK.
          This file only declares WHICH packages are used, not their versions.
        -->
  <!--to Import centralized versions from symlinked Version.props -->
  <Import Project="$(MSBuildThisFileDirectory)Version.props" />
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Agent Testing">
    <PackageVersion Include="Microsoft.Agents.AI" Version="$(MicrosoftAgentsAIVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="$(MicrosoftAgentsAIHostingAGUIAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExtensionsAIAbstractionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(MicrosoftExtensionsAIOpenAIVersion)" />
    <PackageVersion Include="OpenAI" Version="$(OpenAIVersion)" />
  </ItemGroup>
  <ItemGroup Label="Workflow Testing">
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="$(MicrosoftAgentsAIWorkflowsVersion)" />
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Declarative" Version="$(MicrosoftAgentsAIWorkflowsDeclarativeVersion)" />
    <PackageVersion Include="Moq" Version="$(MoqVersion)" />
  </ItemGroup>
  <ItemGroup Label="LLM Provider SDKs">
    <PackageVersion Include="Azure.AI.OpenAI" Version="$(AzureAIOpenAIVersion)" />
    <PackageVersion Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageVersion Include="Anthropic.SDK" Version="$(AnthropicSDKVersion)" />
    <PackageVersion Include="OllamaSharp" Version="$(OllamaSharpVersion)" />
    <PackageVersion Include="Mscc.GenerativeAI" Version="$(MsccGenerativeAIVersion)" />
    <PackageVersion Include="Mscc.GenerativeAI.Microsoft" Version="$(MsccGenerativeAIMicrosoftVersion)" />
  </ItemGroup>
  <ItemGroup Label="Roslyn">
    <!-- Core Roslyn packages -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(BclAsyncInterfacesVersion)" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="$(BclHashCodeVersion)" />
    <PackageVersion Include="System.Threading.Channels" Version="$(SystemThreadingChannelsVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="JetBrains.Annotations" Version="$(JetBrainsAnnotationsVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RoslynAnalyzersVersion)" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Meziantou.Framework.FullPath" Version="$(MeziantouFullPathVersion)" />
    <PackageVersion Include="Meziantou.Framework.TemporaryDirectory" Version="$(MeziantouTemporaryDirectoryVersion)" />
    <PackageVersion Include="Meziantou.Framework.Threading" Version="$(MeziantouThreadingVersion)" />
    <PackageVersion Include="AwesomeAssertions" Version="$(AwesomeAssertionsVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="$(AnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="$(AnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing" Version="$(AnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing" Version="$(AnalyzerTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="$(AnalyzerTestingVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="$(BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="Basic.Reference.Assemblies.NetStandard20" Version="$(BasicReferenceAssembliesVersion)" />
    <PackageVersion Include="xunit.v3" Version="$(XunitV3Version)" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="$(XunitV3Version)" />
    <PackageVersion Include="xunit.v3.assert" Version="$(XunitV3Version)" />
    <PackageVersion Include="NUnit" Version="$(NUnitVersion)" />
    <PackageVersion Include="TUnit.Core" Version="$(TUnitCoreVersion)" />
    <PackageVersion Include="bunit" Version="$(BunitVersion)" />
    <PackageVersion Include="Meziantou.Framework" Version="$(MeziantouFrameworkVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  <ItemGroup Label="MSBuild Testing">
    <PackageVersion Include="MSBuild.StructuredLogger" Version="$(MSBuildStructuredLoggerVersion)" />
    <PackageVersion Include="Microsoft.Deployment.DotNet.Releases" Version="$(MicrosoftDeploymentDotNetReleasesVersion)" />
  </ItemGroup>
</Project>