<Project>
  <!--
    ═══════════════════════════════════════════════════════════════════════════
    ANcpLua.Roslyn.Utilities - Directory.Packages.props
    ═══════════════════════════════════════════════════════════════════════════

    Version.props is a COPY - sync manually with SDK.
    This file only declares WHICH packages are used, not their versions.
  -->

  <!-- Import centralized versions from symlinked Version.props -->
  <Import Project="$(MSBuildThisFileDirectory)Version.props"/>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Roslyn">
    <!-- Core Roslyn packages -->
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="$(BclHashCodeVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Transitive Pins">
    <!-- Pin transitive dependencies - these need variables in Version.props -->
    <PackageVersion Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)"/>
    <PackageVersion Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Polyfills">
    <PackageVersion Include="PolySharp" Version="$(PolySharpVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="JetBrains.Annotations" Version="$(JetBrainsAnnotationsVersion)"/>
    <PackageVersion Include="Meziantou.Analyzer" Version="$(MeziantouAnalyzerVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Meziantou.Framework.FullPath" Version="$(MeziantouFullPathVersion)"/>
    <PackageVersion Include="Meziantou.Framework.TemporaryDirectory" Version="$(MeziantouTemporaryDirectoryVersion)"/>
    <PackageVersion Include="AwesomeAssertions" Version="$(AwesomeAssertionsVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="$(AnalyzerTestingVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="$(AnalyzerTestingVersion)"/>
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="$(BasicReferenceAssembliesVersion)"/>
  </ItemGroup>
</Project>