<Project>
    <!-- SDK-owned properties - centralized here, NOT in individual csproj files -->
    <PropertyGroup>
        <!-- Centralize build output to artifacts/ -->
        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</ArtifactsPath>
        <BaseOutputPath>$(ArtifactsPath)bin/$(MSBuildProjectName)/</BaseOutputPath>
        <BaseIntermediateOutputPath>$(ArtifactsPath)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>

        <!-- Versioning: allow CI or callers to pass VersionPrefix/VersionSuffix via -p:VersionPrefix=1.2.3 -p:VersionSuffix=ci.123 -->
        <VersionPrefix Condition="'$(VersionPrefix)' == ''">0.0.1</VersionPrefix>
        <VersionSuffix Condition="'$(VersionSuffix)' == ''">local</VersionSuffix>
        <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
        <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>

        <!-- Deterministic builds for reproducibility -->
        <Deterministic>true</Deterministic>
        <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
        <EnableNETAnalyzers Condition="'$(EnableNETAnalyzers)' == ''">true</EnableNETAnalyzers>
        <AnalysisLevel Condition="'$(AnalysisLevel)' == ''">latest-all</AnalysisLevel>

        <!-- GitHub Actions only sets CI=true; without this mapping the warnings-as-errors gate below never fires in CI. -->
        <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == '' AND '$(CI)' == 'true'">true</ContinuousIntegrationBuild>

        <MSBuildTreatWarningsAsErrors Condition="'$(MSBuildTreatWarningsAsErrors)' == '' AND '$(ContinuousIntegrationBuild)' == 'true'">true</MSBuildTreatWarningsAsErrors>
        <TreatWarningsAsErrors Condition="'$(TreatWarningsAsErrors)' == '' AND '$(ContinuousIntegrationBuild)' == 'true'">true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild Condition="'$(EnforceCodeStyleInBuild)' == ''">true</EnforceCodeStyleInBuild>

        <NoWarn>$(NoWarn);NU1604</NoWarn>
        <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0'">$(NoWarn);NU1701</NoWarn>

        <!-- Package metadata -->
        <Authors>Alexander Nachtmann</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ANcpLua/ANcpLua.Roslyn.Utilities</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    </PropertyGroup>

    <!-- Pull in the canonical ANcpLua.NET.Sdk analyzer/style conventions without importing the SDK package -->
    <PropertyGroup>
        <EnableEditorConfigDogfooding Condition="'$(EnableEditorConfigDogfooding)' == ''">true</EnableEditorConfigDogfooding>
    </PropertyGroup>

    <ItemGroup Condition="'$(EnableEditorConfigDogfooding)' == 'true'">
        <EditorConfigFiles Include="$(MSBuildThisFileDirectory)../ANcpLua.NET.Sdk/src/Config/*.editorconfig"
                           Exclude="$(MSBuildThisFileDirectory)../ANcpLua.NET.Sdk/src/Config/ANcpLua.NET.Sdk*.editorconfig" />
    </ItemGroup>

    <!-- CI-specific settings -->
    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>
