<Project>
  <!--
    ═══════════════════════════════════════════════════════════════════════════
    CENTRALIZED PACKAGE VERSIONS - Single Source of Truth
    ═══════════════════════════════════════════════════════════════════════════

    This file defines ALL shared package versions used by this repository.

    USAGE IN Directory.Packages.props:
      <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)"/>
  -->
  <PropertyGroup Label="SDK Version">
    <ANcpSdkPackageVersion>999.9.9</ANcpSdkPackageVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       ROSLYN / CODE ANALYSIS
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Roslyn">
    <RoslynVersion>5.0.0</RoslynVersion>
    <RoslynAnalyzersVersion>3.11.0</RoslynAnalyzersVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       ROSLYN ANALYZER TESTING (Beta from dotnet-tools feed)
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Analyzer Testing">
    <AnalyzerTestingVersion>1.1.3</AnalyzerTestingVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       REFERENCE ASSEMBLIES
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Reference Assemblies">
    <BasicReferenceAssembliesVersion>1.8.4</BasicReferenceAssembliesVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       MEZIANTOU PACKAGES
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Meziantou">
    <MeziantouFrameworkVersion>5.0.7</MeziantouFrameworkVersion>
    <MeziantouFullPathVersion>1.1.12</MeziantouFullPathVersion>
    <MeziantouTemporaryDirectoryVersion>1.0.30</MeziantouTemporaryDirectoryVersion>
    <MeziantouThreadingVersion>2.0.3</MeziantouThreadingVersion>
    <MeziantouDependencyScanningVersion>2.0.5</MeziantouDependencyScanningVersion>
    <MeziantouAnalyzerVersion>2.0.188</MeziantouAnalyzerVersion>
    <MeziantouParallelTestFrameworkVersion>1.0.6</MeziantouParallelTestFrameworkVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       TESTING FRAMEWORKS
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Testing">
    <XunitV3Version>3.2.1</XunitV3Version>
    <AwesomeAssertionsVersion>9.3.0</AwesomeAssertionsVersion>
    <AwesomeAssertionsAnalyzersVersion>9.0.8</AwesomeAssertionsAnalyzersVersion>
    <GitHubActionsTestLoggerVersion>3.0.1</GitHubActionsTestLoggerVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       MICROSOFT TESTING PLATFORM (MTP) EXTENSIONS
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="MTP Extensions">
    <MTPExtensionsVersion>2.0.2</MTPExtensionsVersion>
    <CodeCoverageVersion>18.1.0</CodeCoverageVersion>
    <TestSdkVersion>18.0.1</TestSdkVersion>
    <DiagnosticsTestingVersion>10.0.0</DiagnosticsTestingVersion>
    <GitHubActionsLoggerMTPVersion>3.0.1</GitHubActionsLoggerMTPVersion>
    <GitHubActionsLoggerVSTestVersion>2.4.1</GitHubActionsLoggerVSTestVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       ANALYZERS
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Analyzers">
    <ANcpLuaAnalyzersVersion>1.6.1</ANcpLuaAnalyzersVersion>
    <SbomTargetsVersion>4.1.5</SbomTargetsVersion>
    <BannedApiAnalyzersVersion>3.3.4</BannedApiAnalyzersVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       MICROSOFT.EXTENSIONS (ASP.NET Core / Hosting)
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Microsoft.Extensions">
    <MicrosoftExtensionsVersion>10.1.0</MicrosoftExtensionsVersion>
    <AspNetCoreVersion>10.0.1</AspNetCoreVersion>
    <MicrosoftBclAsyncInterfacesVersion>10.0.1</MicrosoftBclAsyncInterfacesVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       OPENTELEMETRY
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="OpenTelemetry">
    <OpenTelemetryVersion>1.14.0</OpenTelemetryVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       NUGET / BUILD TOOLS
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Build Tools">
    <NuGetVersion>7.0.1</NuGetVersion>
    <MSBuildStructuredLoggerVersion>2.3.113</MSBuildStructuredLoggerVersion>
    <MicrosoftSourceLinkVersion>8.0.0</MicrosoftSourceLinkVersion>
    <MicrosoftDeploymentDotNetReleasesVersion>1.0.1</MicrosoftDeploymentDotNetReleasesVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       LEGACY POLYFILLS (netstandard2.0 support)
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Legacy Polyfills">
    <BclAsyncInterfacesVersion>6.0.0</BclAsyncInterfacesVersion>
    <TasksExtensionsVersion>4.5.4</TasksExtensionsVersion>
    <BclHashCodeVersion>6.0.0</BclHashCodeVersion>
    <PolySharpVersion>1.15.0</PolySharpVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       TRANSITIVE PINS (for NuGet determinism)
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Transitive Pins">
    <SystemCollectionsImmutableVersion>9.0.3</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>9.0.3</SystemReflectionMetadataVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       MISCELLANEOUS
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Misc">
    <JetBrainsAnnotationsVersion>2025.2.4</JetBrainsAnnotationsVersion>
  </PropertyGroup>

  <!-- ═══════════════════════════════════════════════════════════════════════
       LEGACY ALIASES (backward compatibility)
       ═══════════════════════════════════════════════════════════════════════ -->
  <PropertyGroup Label="Aliases">
    <XunitMtpVersion>$(XunitV3Version)</XunitMtpVersion>
    <ParallelTestFrameworkVersion>$(MeziantouParallelTestFrameworkVersion)</ParallelTestFrameworkVersion>
    <MvcTestingVersion>$(AspNetCoreVersion)</MvcTestingVersion>
  </PropertyGroup>
</Project>