<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ANcpLua.Roslyn.Utilities.Testing.Workflows</RootNamespace>
        <PackageId>ANcpLua.Roslyn.Utilities.Testing.Workflows</PackageId>
        <Description>Test infrastructure for Microsoft Agent Framework Workflows. Workflow fixture base with fluent assertions, execution-environment parametric axis, and a harvest of the MAF test helpers.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maf;workflows;testing;declarative;checkpointing;inproc;microsoft-agents</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--
            Harvested upstream exception (~/.claude/CLAUDE.md "upstream sample repos" clause):
            the CA style rules below don't catch bugs, they enforce conventions that
            upstream microsoft/agent-framework writes differently from this repo. Keeping
            them suppressed project-wide so harvested code compiles without churn.
                CA1707 — underscores in identifier (InProcess_Lockstep is upstream spelling)
                CA1816 — Dispose should call GC.SuppressFinalize (upstream pattern)
                CA1826 — Enumerable on indexable collections (performance hint, not a bug)
                CS1591 — missing XML doc comment on public members (harvest files are partially documented)
        -->
        <NoWarn>$(NoWarn);CA1707;CA1816;CA1822;CA1826;CA1852;CA1305;CA2249;CS1591;MEAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="xunit.v3.extensibility.core" />
        <PackageReference Include="xunit.v3.assert" />
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Roslyn (for SyntaxTreeFluentExtensions)">
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    </ItemGroup>

    <ItemGroup Label="Sibling project (for 06_Concurrent sample — uses FakeEchoAgent)">
        <ProjectReference Include="..\ANcpLua.Roslyn.Utilities.Testing.AgentTesting\ANcpLua.Roslyn.Utilities.Testing.AgentTesting.csproj" />
    </ItemGroup>

    <ItemGroup Label="Global usings">
        <Using Include="Microsoft.Agents.AI" />
        <Using Include="Microsoft.Agents.AI.Workflows" />
        <Using Include="Microsoft.Agents.AI.Workflows.Declarative" />
        <Using Include="Microsoft.Extensions.AI" />
        <Using Include="ANcpLua.Roslyn.Utilities.Testing.Workflows.Internals" />
        <Using Include="Xunit" />
        <Using Include="ANcpLua.Roslyn.Utilities.Testing.AgentTesting.Agents" />
    </ItemGroup>

    <!--
        Internals/ contains copies of internal types from Microsoft.Agents.AI.Workflows 1.1.0
        that are only accessible upstream via InternalsVisibleTo. These copies are version-pinned
        to 1.1.0 — diff against upstream on version bump.
        See: Internals/*.cs for provenance comments per file.
    -->

    <!-- DynamicPortsExecutor uses RouteBuilder.AddPortHandler which exists in upstream main
         but hasn't shipped in the 1.1.0 NuGet. Will be unparked when MAF ships the API. -->
    <ItemGroup Label="Parked (post-1.1.0 API)">
        <Compile Remove="Runtime\DynamicPortsExecutor.cs" />
        <None Include="Runtime\DynamicPortsExecutor.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
