<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ANcpLua.Roslyn.Utilities.Testing.Workflows</RootNamespace>
        <PackageId>ANcpLua.Roslyn.Utilities.Testing.Workflows</PackageId>
        <Description>Test infrastructure for Microsoft Agent Framework Workflows. WorkflowFixture&lt;TInput&gt; with fluent assertions, execution-environment parametric test axis, stateful AIAgent test doubles (echo, replay, role-check, request), passthrough executor, and a declarative workflow harness with typed event projections.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maf;workflows;testing;declarative;checkpointing;inproc;microsoft-agents</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!--
            CA1707 — underscores in identifier (ExecutionEnvironment.InProcess_Lockstep is upstream spelling)
            CA1816 — Dispose should call GC.SuppressFinalize (WorkflowFixture.Dispose upstream pattern)
            CA1826 — Enumerable on indexable collections (.Last() patterns, performance hint, not a bug)
            CS1591 — many upstream-ported members lack XML docs; document incrementally per file
        -->
        <NoWarn>$(NoWarn);CA1707;CA1816;CA1826;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows" />
        <PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="xunit.v3.extensibility.core" />
        <PackageReference Include="xunit.v3.assert" />
    </ItemGroup>

    <ItemGroup Label="Analyzers">
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Label="Global usings">
        <Using Include="Microsoft.Agents.AI" />
        <Using Include="Microsoft.Agents.AI.Workflows" />
        <Using Include="Microsoft.Agents.AI.Workflows.Declarative" />
        <Using Include="Microsoft.Extensions.AI" />
    </ItemGroup>

    <!--
        These 6 files use Microsoft.Agents.AI.Workflows internal types (IRunnerContext,
        StateManager, SessionCheckpointCache, DeliveryMapping, MessageEnvelope, ExecutorInfo,
        ExecutorIdentity) that are only accessible via InternalsVisibleTo from the upstream
        test assembly. They compile correctly inside microsoft/agent-framework but NOT as an
        external NuGet consumer. Parked until Microsoft exposes these types publicly or adds
        InternalsVisibleTo for this package. SyntaxTreeFluentExtensions also needs a Roslyn
        PackageReference which this project doesn't carry.
    -->
    <ItemGroup Label="Parked — requires InternalsVisibleTo from Microsoft.Agents.AI.Workflows">
        <Compile Remove="Checkpointing/InMemoryJsonStore.cs" />
        <Compile Remove="Runtime/TestRunContext.cs" />
        <Compile Remove="Runtime/TestRunState.cs" />
        <Compile Remove="Runtime/TestWorkflowContext.cs" />
        <Compile Remove="Assertions/MessageDeliveryValidation.cs" />
        <Compile Remove="Assertions/ValidationExtensions.cs" />
        <Compile Remove="Assertions/SyntaxTreeFluentExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
