<!--
  ANcpLua.Roslyn.Utilities.Sources.targets (transitive)

  Same as build/ANcpLua.Roslyn.Utilities.Sources.targets.
  Ensures polyfill injection control works for transitive package consumers.
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)../build/ANcpLua.Roslyn.Utilities.Sources.targets" />
</Project>
