<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>ANcpLua.Roslyn.Utilities</RootNamespace>
        <PackageId>ANcpLua.Roslyn.Utilities</PackageId>
        <Description>Reusable utilities for Roslyn incremental source generators including EquatableArray, pipeline extensions, diagnostic helpers, and code generation utilities.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>roslyn;source-generator;incremental-generator;utilities;equatable-array;code-generation</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AutoUnifyAssemblyReferences>true</AutoUnifyAssemblyReferences>
        <DefineConstants>$(DefineConstants);ANCPLUA_ROSLYN_PUBLIC</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Collections.Immutable"/>
        <Using Include="System.Diagnostics.CodeAnalysis"/>
        <Using Include="System.Globalization"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Text"/>
        <Using Include="System.Threading"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <Target Name="GenerateThisAssemblyVersion" BeforeTargets="CoreCompile">
        <PropertyGroup>
            <ThisAssemblyVersionContent><![CDATA[// <auto-generated/>
namespace $(RootNamespace)%3B

internal static partial class ThisAssembly
{
    public const string Version = "$(Version)"%3B
}
]]></ThisAssemblyVersionContent>
        </PropertyGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)ThisAssembly.g.cs"
                          Lines="$(ThisAssemblyVersionContent)"
                          Overwrite="true"
                          WriteOnlyWhenDifferent="true"/>
        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)ThisAssembly.g.cs" Visible="false"/>
        </ItemGroup>
    </Target>
</Project>
