<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <DevelopmentDependency>true</DevelopmentDependency>

        <PackageId>ANcpLua.Roslyn.Utilities.Polyfills</PackageId>
        <Description>Source-only polyfills for netstandard2.0: nullable attributes, language features (init, required, params collections), trim attributes, Index/Range, Lock, TimeProvider, StackTraceHidden, UnreachableException, and more. All types are internal and #if-gated by target framework.</Description>
        <PackageTags>polyfills;netstandard2.0;source-only;backport;init;required;index;range;lock</PackageTags>

        <IsPackable>true</IsPackable>
        <NoPackageAnalysis>true</NoPackageAnalysis>

        <ContentTargetFolders>contentFiles</ContentTargetFolders>
    </PropertyGroup>

    <!-- Pack props/targets for injection control -->
    <ItemGroup>
        <None Include="build/*.props" Pack="true" PackagePath="build/"/>
        <None Include="build/*.targets" Pack="true" PackagePath="build/"/>
        <None Include="buildTransitive/*.props" Pack="true" PackagePath="buildTransitive/"/>
        <None Include="buildTransitive/*.targets" Pack="true" PackagePath="buildTransitive/"/>
    </ItemGroup>

    <!--
        Pack polyfill source files directly as contentFiles.
        No transform needed: all polyfills are already 'internal' with #if guards.
    -->
    <Target Name="_PackPolyfillSources" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <_PolyfillFiles Include="../ANcpLua.Roslyn.Utilities/Polyfills/**/*.cs" />
            <Content Include="@(_PolyfillFiles)"
                     PackagePath="contentFiles/cs/any/ANcpLua.Roslyn.Utilities.Polyfills/%(RecursiveDir)%(Filename)%(Extension)"
                     Pack="true"
                     BuildAction="Compile"
                     CopyToOutput="false"
                     Flatten="false"
                     Visible="false"/>
        </ItemGroup>
    </Target>
</Project>
