<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>ANcpLua.Roslyn.Utilities.Testing.Aot</PackageId>
    <Title>ANcpLua AOT/Trim Testing Utilities</Title>
    <Description>Attributes and utilities for testing AOT compilation and IL trimming behavior in .NET applications.</Description>
    <PackageTags>aot;trimming;native-aot;testing;publishaot;publishtrimmed</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- This library is safe to trim (only contains attributes and constants) -->
    <IsTrimmable>true</IsTrimmable>

    <!-- Suppress warnings for netstandard2.0 compatibility -->
    <!-- NETSDK1212: IsTrimmable metadata is valid for consumers even on netstandard2.0 -->
    <NoWarn>$(NoWarn);CS1591;NETSDK1212</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- MSBuild files for NuGet auto-import (enables out-of-the-box AOT testing) -->
  <ItemGroup>
    <None Include="build\**\*" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
