<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>ANcpLua.Analyzers.AotReflection</RootNamespace>
        <Description>Runtime types for ANcpLua.Analyzers.AotReflection source generator (ClassMetadata, PropertyMetadata, etc.)</Description>

        <!-- Suppress warnings:
             CS1591: XML docs - runtime types are self-documenting
             CA1819: Array properties - intentional API for generated metadata
             CA1805: Default initializers - intentional for attribute defaults
             AL0010: Partial types - not applicable for simple runtime DTOs
             CA1062: Null parameter checks - public API validated at generator level -->
        <!-- IDE0055: Multi-TFM formatting conflicts (dotnet format creates TFM merge markers) -->
        <NoWarn>$(NoWarn);CS1591;CA1819;CA1805;AL0010;CA1062;IDE0055</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System"/>
    </ItemGroup>
</Project>
