<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ANcpLua.AotReflection</RootNamespace>
    <PackageId>ANcpLua.AotReflection.Attributes</PackageId>
    <Description>Runtime types for ANcpLua.AotReflection source generator (ClassMetadata, PropertyMetadata, etc.)</Description>
  </PropertyGroup>
</Project>
